# automatic-garbanzo

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
jenkins/: docker-compose.yaml  jenkinsfile
selenium-grid/: clearContainers.sh
src/main/kotlin/: Main.kt
src/main/resources/: log4j2.xml
src/test/kotlin/base/: TestBase.kt
src/test/kotlin/gitHub/: GitHubTest.kt  GitHubTestHelpers.kt
src/test/kotlin/pages/: GitHubMainPage.kt
src/test/kotlin/suits/: gitHubTest.xml
